<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Deposits View Controller-->
        <scene sceneID="OZr-Cs-Bv2">
            <objects>
                <viewController storyboardIdentifier="DepositsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMh-57-6P1" customClass="DepositsViewController" customModule="Coco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkC-Cj-3OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-T2-j4u">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNP-yn-Ot2">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FIU-b0-AqM"/>
                                            <constraint firstAttribute="width" constant="40" id="hMR-kH-hh8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="backnegro"/>
                                        <connections>
                                            <action selector="backBtn:" destination="UMh-57-6P1" eventType="touchUpInside" id="Q3v-Hv-08C"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regresar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-bF-Hqx">
                                        <rect key="frame" x="48" y="13" width="48.5" height="14"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jrs-bF-Hqx" firstAttribute="leading" secondItem="yNP-yn-Ot2" secondAttribute="trailing" id="EX2-Vx-JZl"/>
                                    <constraint firstAttribute="bottom" secondItem="yNP-yn-Ot2" secondAttribute="bottom" id="PZm-4b-PhI"/>
                                    <constraint firstItem="jrs-bF-Hqx" firstAttribute="centerY" secondItem="PEf-T2-j4u" secondAttribute="centerY" id="fVJ-Hl-xJl"/>
                                    <constraint firstItem="yNP-yn-Ot2" firstAttribute="leading" secondItem="PEf-T2-j4u" secondAttribute="leading" constant="8" id="rpe-NE-zho"/>
                                    <constraint firstItem="yNP-yn-Ot2" firstAttribute="top" secondItem="PEf-T2-j4u" secondAttribute="top" id="vb5-0C-q8K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVs-BN-rzc">
                                <rect key="frame" x="0.0" y="84" width="414" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Depósitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDF-ZH-Ung">
                                        <rect key="frame" x="16" y="32" width="382" height="21"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                        <color key="textColor" name="CocoOrange"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NDF-ZH-Ung" firstAttribute="leading" secondItem="dVs-BN-rzc" secondAttribute="leading" constant="16" id="ipK-qC-wPy"/>
                                    <constraint firstAttribute="bottom" secondItem="NDF-ZH-Ung" secondAttribute="bottom" constant="16" id="ncm-ty-lJV"/>
                                    <constraint firstAttribute="trailing" secondItem="NDF-ZH-Ung" secondAttribute="trailing" constant="16" id="uTr-rB-pNj"/>
                                    <constraint firstItem="NDF-ZH-Ung" firstAttribute="top" secondItem="dVs-BN-rzc" secondAttribute="top" constant="32" id="ygv-27-tJE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-r3-8EL">
                                <rect key="frame" x="0.0" y="153" width="414" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lXx-Ta-lNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dpE-r3-8EL" firstAttribute="top" secondItem="dVs-BN-rzc" secondAttribute="bottom" id="2B1-Ye-qBO"/>
                            <constraint firstItem="PEf-T2-j4u" firstAttribute="leading" secondItem="KkC-Cj-3OP" secondAttribute="leading" id="4Hi-Ns-x6T"/>
                            <constraint firstItem="dVs-BN-rzc" firstAttribute="leading" secondItem="lXx-Ta-lNK" secondAttribute="leading" id="AEE-8N-3A8"/>
                            <constraint firstItem="PEf-T2-j4u" firstAttribute="trailing" secondItem="lXx-Ta-lNK" secondAttribute="trailing" id="Cwz-5y-mxF"/>
                            <constraint firstItem="lXx-Ta-lNK" firstAttribute="trailing" secondItem="dpE-r3-8EL" secondAttribute="trailing" id="HNV-vj-YLv"/>
                            <constraint firstItem="dpE-r3-8EL" firstAttribute="leading" secondItem="lXx-Ta-lNK" secondAttribute="leading" id="TTc-yq-Djp"/>
                            <constraint firstItem="lXx-Ta-lNK" firstAttribute="bottom" secondItem="dpE-r3-8EL" secondAttribute="bottom" id="Wm1-o4-26N"/>
                            <constraint firstItem="PEf-T2-j4u" firstAttribute="top" secondItem="lXx-Ta-lNK" secondAttribute="top" id="cdC-e4-8Fo"/>
                            <constraint firstItem="lXx-Ta-lNK" firstAttribute="trailing" secondItem="dVs-BN-rzc" secondAttribute="trailing" id="e25-zF-mze"/>
                            <constraint firstItem="dVs-BN-rzc" firstAttribute="top" secondItem="PEf-T2-j4u" secondAttribute="bottom" id="koz-Ro-dSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="dpE-r3-8EL" id="ZMf-20-ge8"/>
                        <outlet property="topBar" destination="PEf-T2-j4u" id="BIx-kN-zU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbY-t1-0ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="1791"/>
        </scene>
    </scenes>
    <resources>
        <image name="backnegro" width="64" height="64"/>
        <namedColor name="Black">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CocoOrange">
            <color red="0.91764705882352937" green="0.46274509803921571" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
