<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MyriadPro-Bold.otf">
            <string>MyriadPro-Bold</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="bpK-MH-2WY">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lBi-8v-US2" customClass="ProfileViewController" customModule="Coco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XG-9h-bsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrc-tG-hIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-p6-bba">
                                        <rect key="frame" x="8" y="44" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="H4v-aX-2iH"/>
                                            <constraint firstAttribute="height" constant="40" id="LOw-6Q-JrD"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="backnegro"/>
                                        <connections>
                                            <action selector="backBtn:" destination="lBi-8v-US2" eventType="touchUpInside" id="Ae8-Fb-0yH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9l-w7-d98">
                                        <rect key="frame" x="48" y="55.5" width="29" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F9l-w7-d98" firstAttribute="leading" secondItem="0hU-p6-bba" secondAttribute="trailing" id="2lw-uy-KCU"/>
                                    <constraint firstAttribute="bottom" secondItem="0hU-p6-bba" secondAttribute="bottom" id="LWW-7A-f3Y"/>
                                    <constraint firstItem="0hU-p6-bba" firstAttribute="leading" secondItem="Mrc-tG-hIh" secondAttribute="leading" constant="8" id="TSX-fs-tC1"/>
                                    <constraint firstItem="F9l-w7-d98" firstAttribute="centerY" secondItem="0hU-p6-bba" secondAttribute="centerY" id="yRM-yX-Enr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-gD-QBi">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aE3-dC-gvs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="560.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-TU-lKb">
                                                <rect key="frame" x="77" y="488.5" width="260" height="40"/>
                                                <color key="backgroundColor" name="CocoOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JlL-cp-7y5"/>
                                                    <constraint firstAttribute="width" constant="260" id="nJj-Ha-cJ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Bold" family="Myriad Pro" pointSize="14"/>
                                                <state key="normal" title="Guardar Datos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="lBi-8v-US2" eventType="touchUpInside" id="NFo-y7-5AJ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-AZ-pgJ">
                                                <rect key="frame" x="16" y="32" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" name="CocoOrange"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_user" translatesAutoresizingMaskIntoConstraints="NO" id="fXL-1t-yXV">
                                                <rect key="frame" x="157" y="89.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="b87-dm-OFx"/>
                                                    <constraint firstAttribute="width" constant="100" id="frq-v8-ICv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IUW-85-dMQ">
                                                <rect key="frame" x="16" y="221.5" width="382" height="235"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-I7-i38" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Nombre:"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nombre"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-x8-xFN" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="64.5" width="382" height="41"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Apellidos:"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Apellidos"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A00-sY-95e" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="129.5" width="382" height="40.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Teléfono:"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Teléfono"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uus-Cm-26q" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="194" width="382" height="41"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Cambiar contraseña:"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Cambiar contraseña"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" name="Black"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Rh-AZ-pgJ" secondAttribute="trailing" constant="16" id="EiH-DM-xTI"/>
                                            <constraint firstItem="6Rh-AZ-pgJ" firstAttribute="leading" secondItem="aE3-dC-gvs" secondAttribute="leading" constant="16" id="Fnr-ky-fU2"/>
                                            <constraint firstItem="IUW-85-dMQ" firstAttribute="leading" secondItem="aE3-dC-gvs" secondAttribute="leading" constant="16" id="HNv-qg-nna"/>
                                            <constraint firstAttribute="trailing" secondItem="IUW-85-dMQ" secondAttribute="trailing" constant="16" id="OCn-YQ-019"/>
                                            <constraint firstItem="6Rh-AZ-pgJ" firstAttribute="top" secondItem="aE3-dC-gvs" secondAttribute="top" constant="32" id="PFw-lB-Gts"/>
                                            <constraint firstItem="hlQ-TU-lKb" firstAttribute="top" secondItem="IUW-85-dMQ" secondAttribute="bottom" constant="32" id="UAz-iT-mUd"/>
                                            <constraint firstItem="fXL-1t-yXV" firstAttribute="top" secondItem="6Rh-AZ-pgJ" secondAttribute="bottom" constant="32" id="ZhI-wW-CQB"/>
                                            <constraint firstItem="hlQ-TU-lKb" firstAttribute="centerX" secondItem="aE3-dC-gvs" secondAttribute="centerX" id="nve-vF-s8t"/>
                                            <constraint firstAttribute="bottom" secondItem="hlQ-TU-lKb" secondAttribute="bottom" constant="32" id="tBb-QT-f5T"/>
                                            <constraint firstItem="IUW-85-dMQ" firstAttribute="top" secondItem="fXL-1t-yXV" secondAttribute="bottom" constant="32" id="tt8-bg-alU"/>
                                            <constraint firstItem="fXL-1t-yXV" firstAttribute="centerX" secondItem="aE3-dC-gvs" secondAttribute="centerX" id="u1b-NM-tO4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aE3-dC-gvs" firstAttribute="top" secondItem="iT8-8c-REL" secondAttribute="top" id="8y8-3L-qV5"/>
                                    <constraint firstItem="iT8-8c-REL" firstAttribute="bottom" secondItem="aE3-dC-gvs" secondAttribute="bottom" id="W13-Nr-oRo"/>
                                    <constraint firstItem="aE3-dC-gvs" firstAttribute="leading" secondItem="iT8-8c-REL" secondAttribute="leading" id="ejP-Sm-j7O"/>
                                    <constraint firstItem="iT8-8c-REL" firstAttribute="trailing" secondItem="aE3-dC-gvs" secondAttribute="trailing" id="qAM-vT-6Rp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iT8-8c-REL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NaI-ii-DCR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDi-Z2-CgM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRp-gD-QBi" firstAttribute="top" secondItem="Mrc-tG-hIh" secondAttribute="bottom" id="EZB-w7-yyF"/>
                            <constraint firstItem="CDi-Z2-CgM" firstAttribute="top" secondItem="Mrc-tG-hIh" secondAttribute="bottom" constant="-40" id="QBF-hm-WAj"/>
                            <constraint firstAttribute="trailing" secondItem="Mrc-tG-hIh" secondAttribute="trailing" id="QUe-na-7hP"/>
                            <constraint firstItem="Mrc-tG-hIh" firstAttribute="leading" secondItem="6XG-9h-bsg" secondAttribute="leading" id="WwU-K0-sA6"/>
                            <constraint firstItem="aE3-dC-gvs" firstAttribute="width" secondItem="Mrc-tG-hIh" secondAttribute="width" id="cxc-8b-ca0"/>
                            <constraint firstItem="CDi-Z2-CgM" firstAttribute="bottom" secondItem="LRp-gD-QBi" secondAttribute="bottom" id="h0E-3g-Y6E"/>
                            <constraint firstItem="Mrc-tG-hIh" firstAttribute="top" secondItem="6XG-9h-bsg" secondAttribute="top" id="hlr-iR-U8V"/>
                            <constraint firstAttribute="trailing" secondItem="LRp-gD-QBi" secondAttribute="trailing" id="i03-8R-vOA"/>
                            <constraint firstItem="LRp-gD-QBi" firstAttribute="leading" secondItem="6XG-9h-bsg" secondAttribute="leading" id="inv-TD-N21"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastNameLabel" destination="wVr-x8-xFN" id="Mit-PN-guj"/>
                        <outlet property="nameLabel" destination="CMd-I7-i38" id="BNf-8h-Va1"/>
                        <outlet property="passwordLabel" destination="uus-Cm-26q" id="gNC-Dk-WHr"/>
                        <outlet property="phoneLabel" destination="A00-sY-95e" id="t9t-MV-hdq"/>
                        <outlet property="saveButton" destination="hlQ-TU-lKb" id="blS-GG-eDU"/>
                        <outlet property="topBar" destination="Mrc-tG-hIh" id="uAf-QF-K5e"/>
                        <outlet property="userImageView" destination="fXL-1t-yXV" id="XlS-in-wvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Db-ha-0Nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-77"/>
        </scene>
    </scenes>
    <designables>
        <designable name="A00-sY-95e">
            <size key="intrinsicContentSize" width="382" height="40.713671875000003"/>
        </designable>
        <designable name="CMd-I7-i38">
            <size key="intrinsicContentSize" width="382" height="40.713671875000003"/>
        </designable>
        <designable name="uus-Cm-26q">
            <size key="intrinsicContentSize" width="382" height="40.713671875000003"/>
        </designable>
        <designable name="wVr-x8-xFN">
            <size key="intrinsicContentSize" width="382" height="40.713671875000003"/>
        </designable>
    </designables>
    <resources>
        <image name="backnegro" width="64" height="64"/>
        <image name="menu_user" width="196" height="193"/>
        <namedColor name="Black">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CocoOrange">
            <color red="0.91764705882352937" green="0.46274509803921571" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
