<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="oSQ-8G-zkp">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UiI-zg-gqI" customClass="SettingsViewController" customModule="Coco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vI6-65-BMt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMY-fQ-sJF">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMU-j3-Xdt">
                                        <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JDp-Qe-1Ld"/>
                                            <constraint firstAttribute="width" constant="40" id="w7H-Xz-XDv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="backnegro"/>
                                        <connections>
                                            <action selector="backBtn:" destination="UiI-zg-gqI" eventType="touchUpInside" id="JKS-ep-PIX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-3K-6wv">
                                        <rect key="frame" x="48" y="11.5" width="85.5" height="17"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                        <color key="textColor" name="Black"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wMU-j3-Xdt" firstAttribute="leading" secondItem="vMY-fQ-sJF" secondAttribute="leading" constant="8" id="0bI-V5-be9"/>
                                    <constraint firstItem="m2u-3K-6wv" firstAttribute="leading" secondItem="wMU-j3-Xdt" secondAttribute="trailing" id="0si-BL-1ux"/>
                                    <constraint firstItem="m2u-3K-6wv" firstAttribute="centerY" secondItem="wMU-j3-Xdt" secondAttribute="centerY" id="2aL-Ny-4KU"/>
                                    <constraint firstAttribute="bottom" secondItem="wMU-j3-Xdt" secondAttribute="bottom" id="NxV-2k-DYu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2gO-eq-t3e">
                                <rect key="frame" x="16" y="173.5" width="382" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-zk-lh8">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificaciones push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fee-42-bQj">
                                                <rect key="frame" x="16" y="16" width="128" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W0R-ro-9bp">
                                                <rect key="frame" x="325" y="9.5" width="51" height="31"/>
                                                <color key="onTintColor" name="Green"/>
                                                <connections>
                                                    <action selector="switchNotifications:" destination="UiI-zg-gqI" eventType="valueChanged" id="ybx-sk-1bl"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1XY-6E-Xzn"/>
                                            <constraint firstItem="Fee-42-bQj" firstAttribute="centerY" secondItem="ZPi-zk-lh8" secondAttribute="centerY" id="3QI-Bg-ncy"/>
                                            <constraint firstAttribute="trailing" secondItem="W0R-ro-9bp" secondAttribute="trailing" constant="8" id="4FZ-59-Rf6"/>
                                            <constraint firstItem="Fee-42-bQj" firstAttribute="leading" secondItem="ZPi-zk-lh8" secondAttribute="leading" constant="16" id="aT1-5t-H0w"/>
                                            <constraint firstItem="W0R-ro-9bp" firstAttribute="centerY" secondItem="ZPi-zk-lh8" secondAttribute="centerY" id="mZu-IF-11W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-I0-EvO">
                                        <rect key="frame" x="0.0" y="66" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Términos y condiciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd9-GW-FXp">
                                                <rect key="frame" x="16" y="16" width="153.5" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-aC-6Y4">
                                                <rect key="frame" x="340" y="8" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MBg-aC-6Y4" secondAttribute="height" multiplier="1:1" id="aI2-Ym-Fka"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="termsButton:" destination="UiI-zg-gqI" eventType="touchUpInside" id="WdE-DB-pXk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dd9-GW-FXp" firstAttribute="centerY" secondItem="mkn-I0-EvO" secondAttribute="centerY" id="4Yh-QN-TbH"/>
                                            <constraint firstItem="MBg-aC-6Y4" firstAttribute="top" secondItem="mkn-I0-EvO" secondAttribute="top" constant="8" id="BBh-g2-a0a"/>
                                            <constraint firstAttribute="height" constant="50" id="Dig-Ye-Kd9"/>
                                            <constraint firstAttribute="trailing" secondItem="MBg-aC-6Y4" secondAttribute="trailing" constant="8" id="Jsl-17-NM3"/>
                                            <constraint firstAttribute="bottom" secondItem="MBg-aC-6Y4" secondAttribute="bottom" constant="8" id="ih3-mB-Hgn"/>
                                            <constraint firstItem="Dd9-GW-FXp" firstAttribute="leading" secondItem="mkn-I0-EvO" secondAttribute="leading" constant="16" id="pHp-Nj-o6N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MT-eV-CGl">
                                        <rect key="frame" x="0.0" y="132" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aviso de privacidad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-Bk-oSO">
                                                <rect key="frame" x="16" y="16" width="129" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-2T-vKp">
                                                <rect key="frame" x="340" y="8" width="34" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0KJ-2T-vKp" secondAttribute="height" multiplier="1:1" id="FgD-ew-pQ4"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                <state key="normal" image="next"/>
                                                <connections>
                                                    <action selector="privacyButton:" destination="UiI-zg-gqI" eventType="touchUpInside" id="ZrI-i7-Z5T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IaV-Bk-oSO" firstAttribute="leading" secondItem="7MT-eV-CGl" secondAttribute="leading" constant="16" id="0PQ-gg-6bS"/>
                                            <constraint firstAttribute="trailing" secondItem="0KJ-2T-vKp" secondAttribute="trailing" constant="8" id="4RG-Pd-IXB"/>
                                            <constraint firstItem="IaV-Bk-oSO" firstAttribute="centerY" secondItem="7MT-eV-CGl" secondAttribute="centerY" id="AUe-Lj-hnt"/>
                                            <constraint firstAttribute="height" constant="50" id="aJ3-mZ-DGG"/>
                                            <constraint firstItem="0KJ-2T-vKp" firstAttribute="top" secondItem="7MT-eV-CGl" secondAttribute="top" constant="8" id="rii-Lf-Y85"/>
                                            <constraint firstAttribute="bottom" secondItem="0KJ-2T-vKp" secondAttribute="bottom" constant="8" id="wNp-uk-voM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJB-qK-h3G">
                                        <rect key="frame" x="0.0" y="198" width="382" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Versión 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFF-a0-nZ1">
                                                <rect key="frame" x="16" y="16" width="67" height="18.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                                <color key="textColor" name="Black"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BFF-a0-nZ1" firstAttribute="centerY" secondItem="AJB-qK-h3G" secondAttribute="centerY" id="d9p-MS-sfp"/>
                                            <constraint firstItem="BFF-a0-nZ1" firstAttribute="leading" secondItem="AJB-qK-h3G" secondAttribute="leading" constant="16" id="frg-iM-iXR"/>
                                            <constraint firstAttribute="height" constant="50" id="oJz-BW-qQt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Foc-Be-pRb">
                                <rect key="frame" x="131" y="485.5" width="152" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46v-8h-mQw">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kyz-Y4-jNi"/>
                                            <constraint firstAttribute="width" constant="44" id="ubQ-uT-EBE"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="facebookBtn:" destination="UiI-zg-gqI" eventType="touchUpInside" id="zZD-eW-CgY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHf-Ad-qBb">
                                        <rect key="frame" x="108" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7ZQ-9f-XNd"/>
                                            <constraint firstAttribute="height" constant="44" id="PwM-7M-Cgl"/>
                                        </constraints>
                                        <state key="normal" image="inst"/>
                                        <connections>
                                            <action selector="instagramBtn:" destination="UiI-zg-gqI" eventType="touchUpInside" id="zYN-GL-l0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-QQ-Lwb">
                                <rect key="frame" x="16" y="116" width="414" height="25.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                <color key="textColor" name="CocoOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nl4-b7-8oI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PDx-QQ-Lwb" firstAttribute="trailing" secondItem="Nl4-b7-8oI" secondAttribute="trailing" constant="16" id="1qb-IK-b0I"/>
                            <constraint firstItem="Nl4-b7-8oI" firstAttribute="top" secondItem="vMY-fQ-sJF" secondAttribute="bottom" constant="-40" id="5ev-m7-cs1"/>
                            <constraint firstItem="PDx-QQ-Lwb" firstAttribute="top" secondItem="vMY-fQ-sJF" secondAttribute="bottom" constant="32" id="DkV-1q-tHh"/>
                            <constraint firstItem="2gO-eq-t3e" firstAttribute="leading" secondItem="vI6-65-BMt" secondAttribute="leading" constant="16" id="G5a-Ed-MGL"/>
                            <constraint firstItem="Foc-Be-pRb" firstAttribute="top" secondItem="2gO-eq-t3e" secondAttribute="bottom" constant="64" id="Nuh-dG-FlL"/>
                            <constraint firstItem="vMY-fQ-sJF" firstAttribute="top" secondItem="Nl4-b7-8oI" secondAttribute="top" id="etD-Ym-d02"/>
                            <constraint firstItem="PDx-QQ-Lwb" firstAttribute="leading" secondItem="Nl4-b7-8oI" secondAttribute="leading" constant="16" id="f4e-fX-qBU"/>
                            <constraint firstItem="Foc-Be-pRb" firstAttribute="centerX" secondItem="vI6-65-BMt" secondAttribute="centerX" id="fR2-Mz-9i7"/>
                            <constraint firstItem="2gO-eq-t3e" firstAttribute="top" secondItem="PDx-QQ-Lwb" secondAttribute="bottom" constant="32" id="jdK-pA-dkH"/>
                            <constraint firstItem="vMY-fQ-sJF" firstAttribute="leading" secondItem="vI6-65-BMt" secondAttribute="leading" id="lAC-Q5-1T6"/>
                            <constraint firstItem="Nl4-b7-8oI" firstAttribute="trailing" secondItem="vMY-fQ-sJF" secondAttribute="trailing" id="vFb-uc-2Q0"/>
                            <constraint firstItem="Nl4-b7-8oI" firstAttribute="trailing" secondItem="2gO-eq-t3e" secondAttribute="trailing" constant="16" id="wbC-Fu-hdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationSwitch" destination="W0R-ro-9bp" id="m9e-r6-DYz"/>
                        <outlet property="notificationsView" destination="ZPi-zk-lh8" id="OMV-0R-Jh5"/>
                        <outlet property="privacyView" destination="7MT-eV-CGl" id="57Q-OY-Nii"/>
                        <outlet property="termsView" destination="mkn-I0-EvO" id="7oA-nE-fmC"/>
                        <outlet property="versionLabel" destination="BFF-a0-nZ1" id="0UN-mI-Vmd"/>
                        <outlet property="versionView" destination="AJB-qK-h3G" id="fGt-0j-qdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGC-Ds-Up3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="backnegro" width="64" height="64"/>
        <image name="fb" width="256" height="256"/>
        <image name="inst" width="256" height="256"/>
        <image name="next" width="256" height="256"/>
        <namedColor name="Black">
            <color red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CocoOrange">
            <color red="0.91764705882352937" green="0.46274509803921571" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.0" green="0.61568627450980395" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
